#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 30 16:10:49 GMT-05:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
